{
  "name": "SensorPush Local",
  "iot_class": "local_polling",
  "render_readme": true,
  "type": "integration",
  "homeassistant": "2026.7.0",
  "requirements": [
    "bleak-retry-connector>=4.6.1"
  ],
  "icon": "https://raw.githubusercontent.com/kyleberry/sensorpush_local/main/custom_components/sensorpush_local/brand/icon.png"
}
