{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "America/Chicago",
  "schedule": ["on monday"],
  "dependencyDashboard": true,
  "rebaseWhen": "conflicted",
  "minimumReleaseAge": "3 days",
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "groupName": "github actions",
      "matchManagers": ["github-actions"]
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "groupName": "home assistant ecosystem",
      "matchPackageNames": [
        "python",
        "homeassistant",
        "pytest-homeassistant-custom-component",
        "bleak-retry-connector",
        "pytest-asyncio",
        "pytest-cov"
      ],
      "automerge": false
    }
  ],
  "assignees": ["kyleberry"]
}
