{
  "name": "Home Assistant Integration Dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "configureZshAsDefaultShell": true,
      "upgradePackages": true
    }
  },
  "remoteUser": "root",
  "postCreateCommand": "chsh -s $(which zsh) && pip install -e .[test] --config-settings editable_mode=compat && activate-global-python-argcomplete",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh"
      }
    }
  }
}
